<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.Data.SqlClient" Version="4.8.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\GestToDo.Model.Global\GestToDo.Model.Global.csproj" />
    <ProjectReference Include="..\GestToDo.Models.Interfaces\GestToDo.Models.Interfaces.csproj" />
    <ProjectReference Include="..\ToolBox\ToolBox.csproj" />
  </ItemGroup>

</Project>
