# GestToDo

./: GestToDo.sln
GestToDo.Api/: GestToDo.Api.csproj  packages.config
GestToDo.Api.Models.Client/: GestToDo.Api.Models.Client.csproj
GestToDo.Api.Models.Client/Mappers/: IDataRecordExtensions.cs
GestToDo.Api.Models.Client/Services/: ToDoRepository.cs
GestToDo.Api/Controllers/: ToDoController.cs
GestToDo.Api/Models/: InsertTodo.cs
GestToDo.Api/Properties/: AssemblyInfo.cs
GestToDo.Model.Global/: ToDo.cs
GestToDo.Models.Client/: GestToDo.Models.Client.csproj
GestToDo.Models.Client/Data/: ToDo.cs
GestToDo.Models.Client/Mappers/: Mappers.cs
GestToDo.Models.Client/Services/: ToDoRepository.cs
GestToDo.Models.Interfaces/: IRepository.cs
GestToDo.Mvc/: GestToDo.Mvc.csproj  Program.cs  Startup.cs
GestToDo.Mvc/Controllers/: HomeController.cs  ToDoController.cs
GestToDo.Mvc/Models/: CreateToDoForm.cs  EditToDoForm.cs  ErrorViewModel.cs
GestToDo.Mvc/Properties/: launchSettings.json
GestToDo.Mvc/Views/: _ViewImports.cshtml
GestToDo.Mvc/Views/Shared/: _Layout.cshtml
GestToDo.Mvc/Views/ToDo/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
GestToDo.Wpf/: App.xaml  App.xaml.cs  GestToDo.Wpf.csproj  MainWindow.xaml  MainWindow.xaml.cs
GestToDo.Wpf.ViewModels/: GestToDo.Wpf.ViewModels.csproj  MainViewModel.cs  ToDoViewModel.cs
ToolBox.Patterns.MVVM/: ToolBox.Patterns.MVVM.csproj
ToolBox.Patterns.MVVM/Commands/: ICommand.cs  RelayCommand.cs
ToolBox.Patterns.MVVM/ViewModels/: CollectionViewModelBase.cs  EntityViewModelBase.cs  ObservableObject.cs  ViewModelBase.cs
