<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\GestToDo.Model.Global\GestToDo.Model.Global.csproj" />
    <ProjectReference Include="..\GestToDo.Models.Interfaces\GestToDo.Models.Interfaces.csproj" />
  </ItemGroup>

</Project>
